﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting type="lsep"/>
		<setting id="adult" type="bool" label="34000" default="false"/>
		<setting type="lsep" />
		<setting type="sep"/>
		<setting id="user" label="34002" type="text" default="test"/>
		<setting id="pass" label="34003" type="text" option="hidden" enable="!eq(-1,)" default="pass"/>
		<setting id="token" label="34005" type="text" option="hidden" enable="false" default="passX"/>
		<setting type="sep"/>
		<setting type="lsep"/>
		<setting id="ext" label="34004" type="text" default="wetek"/>
	</category>
</settings>